VUE_APP_TITLE = 'TEST'
NODE_ENV = 'development'
# VUE_APP_CHATSDK = 'https://www.spxry.com/framework/sdk/chat_sdk-1.0.0.js'

VUE_APP_BASE_API = 'https://yuanbao-new_year_activities.kgtindok.com/'
# VUE_APP_LOG_API = 'https://api.fvjls.com'
# VUE_APP_WSS = 'wss://ws.blivec.com/ws2/'
