VUE_APP_TITLE = 'PROD'
NODE_ENV = 'production'
# VUE_APP_CHATSDK = 'https://admin.bt6bc.com/framework/sdk/chat_sdk-1.0.0.js'


VUE_APP_BASE_API = 'https://api.gsnysdtk.com'
# VUE_APP_LOG_API = 'https://api.mxapp23.com:2053'
# VUE_APP_WSS = 'wss://ws.fblivec.com/ws2/'
